<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Best Match Highlights
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Rajdhani&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/fdcbce5218.js" crossorigin="anonymous"></script>


    <style>
        
        body{
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Rajdhani', sans-serif;
        }

        /* ------------------------
                Section-1
        --------------------------*/    
        .section-1{
            display: flex;
            margin: 50px 5em;
            background-color: rgb(19, 65, 65);
            border-radius: 25px;

        }

        .section-1:hover .linkopen-1{
            transform: scale(2.5) translate(250px, 70px)  ;

        }

        .section-1:hover .marcelo{
            transform: scale(0.5);
        }

        .marcelo{
            transition: transform 1s ease-in;

        }

        .half-width{
            width: 50%;
            color: white;
            padding: 20px;
            padding-bottom: 0;
        }

        .section-1-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;
        }
        
        .linkopen-1{
            text-decoration: none;
            width: 100px;
            background-color: yellow;
            color: rgb(26, 160, 26);
            padding: 10px 40px;
            border-radius: 10px;
            font-weight: 700;
            transition: transform 1s ease-in;
            border: 2px solid green;
            
        }

        .fa-angle-right{
            position: relative;
            left: 20px;
        }


        
        .half-width img{
            width: 100%;
            padding-bottom: 0;
        }


        /* ------------------------
                Section-2
        --------------------------*/ 
        
        .section-2{
            display: flex;
            margin: 50px 5em;
            
        }

        .sec-2-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(22, 22, 22);
            height: 312px;
            max-width: 312px;
            min-width: 312px;
        }

        .sec-2-left a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: 1.5em;
            background-color: white;
            margin: 15px;
            padding: 10px;
            text-align: center;
        }

        

        .sec-2-right{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            flex-grow: 1;
            row-gap: 25px;
            margin-left: 30px;
            column-gap: 40px;
            
            justify-items: center;
        }
            

        .article-card{
            border-radius: 25px;
            border: 1px solid lightgray;
        }

        .article-card img{
            width: 100%;
        }

        .article-card p{
            border: 1px solid black;
            width: 70px;
            text-align: center;
            padding: 5px;
        }

        .info{
            margin: 15px;
        }

        .fa-comment-dots{
            position: relative;
            left: 40px;
            margin-right: 40px;
            
        }

        input[type="submit"] {
            visibility: hidden;
        }

        


        /* ------------------------
                Section-3
        --------------------------*/ 

        .section-3{
            background-color: black;
            color: white;
        }

        .sec-3-mid{
            padding: 50px;
        }

        h2{
            text-align: center;
            
        }

        .footer-flex{
            display: flex;
            justify-content: space-evenly;
        }

        .social-icons {
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
            padding-bottom: 20px;
        }

        .social-icons a{
            background-color: blue;
            color: white;
            border: 1px solid white;
            height: 50px;
            width: 50px;
            text-align: center;
            padding-top: 15px;
            
            
        }

        @media screen and (max-width: 476px){
             /* ------------------------
                Section-1
        --------------------------*/    
        .section-1{
            height: 472px;
            width: 334px;
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            background-color: rgb(17, 17, 17);
            border-radius: 25px;
            

        }

        .half-width{
            height: 50%;            
            color: whitesmoke;
            margin: 10px auto 0 auto;
            padding-bottom: 0;
        }

        .section-1-left{
            display: flex;
            flex-direction: column;            
            text-align: center;

            
        }

        .section-1-left p{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .linkopen-1{
            text-decoration: none;
            width: 100px;
            background-color: red;
            color: white;            
            border-radius: 10px;            
        }
        
        .half-width img{
            width: 100%;
            padding-bottom: 0;
        }


        /* ------------------------
                Section-2
        --------------------------*/ 
        
        .section-2{
            display: flex;
            flex-direction: column;
            margin: auto auto;
            
        }

        .sec-2-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto auto;
            height: 190px;
            width: 210px;
            background-color: white;
        }

        .sec-2-left a{
            text-decoration: none;            
            height: 48px;
            border: 1px solid gray;
            border-radius: 10px;
            margin: 5px auto;
            padding: 5px 20px;
            text-align: center;
            align-items: center;
            width: fit-content;
        }

        

        .sec-2-right{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 25px;
            justify-items: center;
            margin: 10px auto 0 auto;
        }
            

        .article-card{
            border-radius: 25px;
            border: 1px solid lightgray;
        }

        .article-card img{
            width: 100%;
        }

        .article-card p{
            border: 1px solid black;
            width: 70px;
            text-align: center;
            padding: 5px;
        }

        .info{
            margin: 15px;
        }

        input[type="submit"] {
            visibility: hidden;
        }


        /* ------------------------
                section-3
        --------------------------*/ 

        .section-3{
            background-color: black;
            color: white;
        }

        .sec-3-mid{
            padding: 50px;
        }

        h2{
            text-align: center;
            
        }

        .footer-flex{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
            
            
        }

        @media screen and (min-width: 477px) and (max-width: 992px) {
            .section-1{
            height: 398px;
            width: 734px;
            display: flex;
            margin: 20px auto;
            background-color: rgb(17, 17, 17);
            border-radius: 25px;
        }

        .half-width{
            width: 50%;            
            color: whitesmoke;
            margin: 10px auto 0 auto;
            padding-bottom: 0;
        }

        .section-1-left{
            display: flex;
            justify-content: center;
        }

        .section-1-left p{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .linkopen-1{
            text-decoration: none;
            width: 100px;
            background-color: red;
            color: white;            
            border-radius: 10px;            
        }
        
        .half-width img{
            width: 100%;
            height: 100%;
            padding-bottom: 0;
        }


        /* ------------------------
                Section-2
        --------------------------*/ 
        
        .section-2{
            display: flex;
            flex-direction: column;
            
            
        }

        .sec-2-left{
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: white;
            margin: auto;

        }

        .sec-2-left a{
            text-decoration: none;
            border: 1px solid gray;
            border-radius: 10px;
            height: fit-content;   
            
            min-width: 160px;
        }

        

        .sec-2-right{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 25px;
            justify-items: center;
            margin: 10px auto 0 auto;
        }
            

        .article-card{
            border-radius: 25px;
            border: 1px solid lightgray;
        }

        .article-card img{
            width: 100%;
        }

        .article-card p{
            border: 1px solid black;
            width: 70px;
            text-align: center;
            padding: 5px;
        }

        .info{
            margin: 15px;
        }

        input[type="submit"] {
            visibility: visible;
            padding: 30px;
            background-color: crimson;
            position: relative;
            left: 40%;
            margin-bottom: 30px;
            color: white;
            font-weight: 700;
            font-size: 20px;
        }

        


        /* ------------------------
                Section-3
        --------------------------*/ 

        .section-3{
            height: 345;
            width: 834;
            background-color: black;
            color: white;
        }

        .sec-3-mid{
            padding: 50px;
        }

        h2{
            text-align: center;
            
        }

        .footer-flex p{
            font-size: 18px;
            margin: 35px;
            text-align: left
        }



        .footer-flex{
            display: flex;            
            justify-items: start;
            flex-wrap: wrap;
            
            
        }            
            
        }

        </style>
</head>


<body>
    <header>

        <section class="section-1">

            <div class="half-width section-1-left">

                <h1>
                    Most Beautiful Match in FIFA - 2018
                </h1>

                <p>
                    The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of the Fédération Internationale de Football Association, the sport's global governing body. 
                </p>

                <a class="linkopen-1" href="upcoming-match.html" target="_blank"">Watch it <i class="fa-solid fa-angle-right"></i>  </a>

            </div>

            <div class="half-width">

                <img class="marcelo" src="media/images/1.png" alt="Marcelo in Pose">

            </div>

        </section>

    </header>

    <main>

        <section class="section-2">

            <div class="sec-2-left">
                <a href="upcoming-match.html" target="_blank">Upcoming Match</a>
                <a href="upcoming-match.html" target="_blank"">All Group</a>
                <a style="background-color: red;
                color: white;" href="upcoming-match.html" target="_blank"">Blog</a>
            </div>

            <div class="sec-2-right">

                
                <article class="article-card">

                    <div>
                        <img src="media/images/2.png" alt="">
                    </div>

                    <p class="info">Transfer</p>

                    <h4 class="info">
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h4>

                    <div class="info">
                        <span>
                            <i class="fa-solid fa-clock">  </i>  10h         
                        </span> 
                        
                        <span>
                            <i class="fa-solid fa-comment-dots"></i> 23
                        </span>
                    </div>

                </article>
                <article class="article-card">

                    <div>
                        <img src="media/images/2.png" alt="">
                    </div>

                    <p class="info">Transfer</p>

                    <h4 class="info">
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h4>

                    <div class="info">
                        <span>
                            <i class="fa-solid fa-clock"></i>  10h
                        </span> 
                        
                        <span>
                            <i class="fa-solid fa-comment-dots"></i> 23
                        </span>
                    </div>

                </article>
                <article class="article-card">

                    <div>
                        <img src="media/images/2.png" alt="">
                    </div>

                    <p class="info">Transfer</p>

                    <h4 class="info">
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h4>

                    <div class="info">
                        <span>
                            <i class="fa-solid fa-clock"></i>  10h
                        </span> 
                        
                        <span>
                            <i class="fa-solid fa-comment-dots"></i> 23
                        </span>
                    </div>

                </article>
                <article class="article-card">

                    <div>
                        <img src="media/images/2.png" alt="">
                    </div>

                    <p class="info">Transfer</p>

                    <h4 class="info">
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h4>

                    <div class="info">
                        <span>
                            <i class="fa-solid fa-clock"></i>  10h
                        </span> 
                        
                        <span>
                            <i class="fa-solid fa-comment-dots"></i> 23
                        </span>
                    </div>

                </article>
                <article class="article-card">

                    <div>
                        <img src="media/images/2.png" alt="">
                    </div>

                    <p class="info">Transfer</p>

                    <h4 class="info">
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h4>

                    <div class="info">
                        <span>
                            <i class="fa-solid fa-clock"></i>  10h
                        </span> 
                        
                        <span>
                            <i class="fa-solid fa-comment-dots"></i> 23
                        </span>
                    </div>

                </article>
                <article class="article-card">

                    <div>
                        <img src="media/images/2.png" alt="">
                    </div>

                    <p class="info">Transfer</p>

                    <h4 class="info">
                        Transfer Live: Chlesea in talks over Kimpenbe transfer
                    </h4>

                    <div class="info">
                        <span>
                            <i class="fa-solid fa-clock"></i>  10h
                        </span> 
                        
                        <span>
                            <i class="fa-solid fa-comment-dots"></i> 23
                        </span>
                    </div>

                </article>

                

                

            </div>

        </section>

        <input type="submit" value="View All">

    </main>

    <footer>
        <section class="section-3">
            
            <div class="sec-3-mid">

                <h2>
                    Goal
                </h2>
    
                <hr>
    
                <div class="footer-flex">
                    <p>Contact Us</p>
                    <p>Terms of Service</p>
                    <p>Privacy Policy</p>
                    <p>Privacy Settings</p>
                    <p>Goal App</p>
                    <p>Goal Live</p>
                </div>

            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f social"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter social"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram-square social"></i></a>
            </div>

        </section>

        

    </footer>
    
</body>
</html>